html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3,
a {
    line-height: 1.3;
    letter-spacing: 1px;
}

h2 {
    text-align: center;
    color: #024249;
}

.container {
    width: 65%;
    margin: auto;
}

header {
    width: 65%;
    margin: auto;
}


header .menu-icon {
    display: none;
}

header ul {
    display: flex;
    background-color: #f8d0ce;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

header li {
    display: inline-block;
}

header a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

header a:hover {
    background-color: #612c35;
    color: #fff;
}

header .order-btn1 a {
    background-color: #ed6f86;
    color: #fff;
    padding: 8px 15px;
}

header .order-btn1 a:hover {
    background-color: #612c35;
}

.logo {
    width: 10%;
}

.background {
    background: linear-gradient(to top, #ef938e, #f8d0ce);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}

.background img {
    width: 40%;
}

/* Swiper */

.swiper {
    margin-top: 70px;
    margin-bottom: 70px;
}

.swiper-slide img {
    width: 12%;
    margin: 0 auto;
    display: block;
}

.swiper-slide {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.swiper-slide p {
    padding: 10px;
}


#testimonials .swiper-wrapper {
	height: auto !important;
}

/* hero */
.hero {
    background-color: #ffe5d5;
    padding: 20px;
}

.hero-content {
    display: flex;
    gap: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px 62px 20px 20px;
}

.hero-content img {
    width: 25%;
}

.hero-content2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px 62px 20px 20px;
}

.hero-content2 img {
    width: 40%;
}

/* Ingredients */

.main-ingredients {
    background-color: #ffe5d5;
    padding: 20px;
}


.ingredients-content {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px 62px 20px 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.160784313);
}


.order-btn2 {
    list-style-type: none;
}

.order-btn2 a {

    border-radius: 5px;
    background-color: #ed6f86;
    color: #fff;
    padding: 8px 15px;
}

.order-btn2 a:hover {
    background-color: #612c35;
}

/* FAQ */

div.faq1 p,
div.faq2 p,
div.faq3 p,
div.faq4 p,
div.faq5 p,
div.faq6 p,
div.faq7 p {
    display: none;
    border: 1px rgb(162, 162, 162) solid;
    margin: 0;
    background-color: #f1f1f1;
    padding: 15px;
}

div.faq1,
div.faq2,
div.faq3,
div.faq4,
div.faq5,
div.faq6,
div.faq7 {
    background-color: #fff;
    margin: 0 auto;
    width: 85%;
    cursor: pointer;
    margin-bottom: 10px;
}

div.faq1 h3,
div.faq2 h3,
div.faq3 h3,
div.faq4 h3,
div.faq5 h3,
div.faq6 h3,
div.faq7 h3 {
    margin: 0;
    padding: 15px;
    border: 1px rgb(162, 162, 162) solid;
}

div.faq1 h3 {
    display: flex;
    flex-direction: row;
}

div.faq1 i {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end
}

div.faq1 h3:hover,
div.faq2 h3:hover,
div.faq3 h3:hover,
div.faq4 h3:hover,
div.faq5 h3:hover,
div.faq6 h3:hover,
div.faq7 h3:hover {
    background-color: #ed6f86;
    color: #fff;
}

.based {
    text-align: center;
    margin: 10px 0 20px;
    color: #888;
    font-size: 12px;
}

.testimonials-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.testimonials-reviews span {
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    color: #f39c12;
}

.testimonials-reviews img {
    width: 8%;
}

/* Order form */

div.forma {
    margin: 8vh auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.forma div.img-order {
    width: 90%;
    margin: auto;
}

form h1 {
    text-align: center;
}

div.forma form {
    margin: auto;
}

div.forma form div.pole {
    margin: 1.7vh;
    text-align: center;
}

div.forma form div.pole input {
    padding: 10px 20px;
    border: 1px solid black;
}

div.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2.all-h2 {
    text-align: center;
}

.price .order-btn a {
    font-size: 18px;
    padding: 12px 50px;

}

.price h2 {
    margin: 0;
}

.order-btn {
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-btn a {
    font-size: 22px;
    font-weight: 800;
    color: white;
    padding: 15px 60px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    background: linear-gradient(to right, #ed6f86, #f8d0ce);
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}


.scores-img {
    margin: auto;
}


@media screen and (max-width: 1400px) {
    .container {
        width: 95%;
    }

    header {
        width: 95%;
    }
}

@media screen and (max-width: 1200px) {

    div.forma {
        margin: 40px auto;
        width: 80%;
    }

    .order-btn a {
        font-size: 18px;
        color: white;
        padding: 13px 50px;
    }

}

@media screen and (max-width: 994px) {
    div.forma form div.pole input {
        padding: 7px 12px;
    }

    div.forma div.img-order {
        width: 100%;
        margin: auto;
    }

    .hero-content img {
        width: 35%;
    }

    .ingredient-img {
        height: unset;
    }

    p {
        line-height: 1.1;
        letter-spacing: 0.6px;
    }

    .price .order-btn a {
        font-size: 16px;
        padding: 10px 34px;
    }
}

@media screen and (max-width: 768px) {

    header {
        background-color: #f8d0ce;
        width: 95%;
    }


    header .menu-icon {
        margin-left: 20px;
        font-size: 24px;
        line-height: 40px;
        display: block;
    }

    .logo {
        width: 20%;
    }


    header ul {
        background-color: #f8d0ce;
        padding: 10px;
        list-style: none;
        margin: 0;
    }

    header li {
        display: block;
        margin: 5px 0;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: block;
    }

    .hero-content {
        display: block;
    }

    .hero-content img {
        margin: 0 auto;
        display: block;
    }

    .background div {
        margin: 0 auto;
        font-size: 12px;
        width: 40%;
    }

    .swiper-slide p {
        margin: 20px;
    }

    .swiper-slide img {
        display: block;
        margin: 0 auto;
    }

    .ingredients-content {
        display: block;
    }

    .ingredients-content img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .testimonials-reviews img {
        width: 32%;
    }

    .order-btn1 {
        margin-top: 10px;
        margin-left: 0;
    }

    div.forma {
        display: block;
    }

    div.forma div.img-order {
        width: 75%;
        margin: auto;
    }

    div.forma {
        margin-top: 7px;
    }

    .price {
        display: grid;
        justify-content: center;
    }
}

@media screen and (max-width: 414px) {

    p {
        line-height: 1;
        letter-spacing: 0.3px;
    }

    .container {
        width: 95%;
    }

    .hero-content2 img {
        width: 100%;
    }

    .hero-content2 {
        display: block;
    }

    .logo {
        width: 20%;
    }

    .order {
        display: block;
    }

    .order-form {
        width: 95%;
    }

    .swiper-slide p {
        margin: 0px;
    }

    .swiper-slide img {
        display: block;
        margin: 0 auto;
    }

    .img-order {
        width: 100%;
        margin-top: 50px;
    }

    div.forma div.img-order {
        width: 56%;
        margin: auto;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
    }

    footer a {
        margin: 5px 0;
    }

    footer p.disclaimer {
        width: 95%;
    }

    .testimonials-reviews img {
        width: 40%;
    }

    .review_content p {
        width: 95%;
    }

    div.forma {
        margin: 40px auto;
        width: 90%;
    }
}