<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank you for your order</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/7b55828ab8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    </style>
    <style>
        div.image-logo-1 {
            display: flex;
            justify-content: center;
            width: 20%;
            margin: auto;
        }

        div.image-product {
            margin: auto;
            width: 20%;
        }

        img {
            width: 100%;
        }

        div.div-wrapper {
            padding: 100px;
            margin: auto;
            width: 80%;
            display: flex;
        }

        div.header-name {
            margin-top: 11vh;
            font-size: 2vh;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="image-logo-1">
        <img src="../images/logo.png" class="logo-1" />
    </div>
    <hr />
    <div class="div-wrapper">

        <div class="image-product">
            <img src="../images/xtrimtone.png" class="product" />
        </div>

        <div class="header-name">
            <p class="name-product">Trimtone-Natural fat burner for women</p>
            <p class="name-product-text">Thank you for your order, it has been successfully received!</p>
            <p class="name-product-text-bold">Order details: </p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Order Number: #100360</p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Selected payment method: Cash on delivery
            </p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Delivery ETA 3 to 5 business days</p>
        </div>
    </div>
</body>

</html>